1 1 6 b 3 1 D 1 3 d 1 1 1 1 1 1 1 D 1 1
5 5 5 3 1 1 D 1 7 1 1 1 1 1 1 1 1 D 1 1
5 4 1 1 1 1 D 1 1 1 1 1 1 1 1 1 1 D 1 1
4 3 7 7 4 1 D 1 1 A 1 1 1 1 1 1 1 D 1 1
1 7 3 6 1 1 I C C H C C C C C C C F 1 1
1 1 1 1 1 1 1 1 1 D s c c 1 1 1 1 1 1 1
1 s 1 1 1 1 1 1 1 D 1 1 1 1 1 1 1 1 1 1
1 6 1 1 1 1 1 1 1 D 1 1 1 1 1 1 1 1 1 1
1 s 1 1 1 1 J C C L C C C C C C G 1 1 1
1 1 1 1 s 3 D 1 1 5 8 1 1 1 1 1 A 1 1 1
b 1 1 1 1 1 D 1 1 1 1 1 1 1 1 1 D 1 1 1
c c 1 1 1 1 D 1 1 1 1 1 1 1 1 1 I C C 1
1 1 s 1 1 1 D 1 1 1 1 1 1 1 P 1 1 1 1 1
1 1 1 1 1 1 D 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 D 1 1 l 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 d D 1 1 1 1 1 1 1 1 1 1 1 1 1
C C C C C C E 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 I C C C C C C C C s 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 = 1.png
2 = 2.png
3 = 3.png
4 = 4.png
5 = grass1.png
6 = grass2.png
7 = grass3.png
8 = bush.png
T = tombstone.png
P = poletile.png
s = stone.png
b = box.png
c = car.png
d = debris.png
l = log.png
A = path0.png
B = path1.png
C = path2.png
D = path3.png
E = path4.png
F = path5.png
G = path6.png
H = path7.png
I = path8.png
J = path9.png
K = path10.png
L = path11.png

Lowercase alphabets are objects(both zombie and player cannot move against)